{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "src/pages/Dashboard.tsx", "src/pages/posts.tsx", "src/pages/users.tsx", "src/pages/PostCreate.tsx", "src/components/MyUrlField.tsx", "src/components/authProvider.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
